# honey

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
buildSrc/src/main/kotlin/: honey-kotlin.gradle.kts  honey-publish.gradle.kts  honey-repositories.gradle.kts  honey-unit-test.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
honey-common/: build.gradle.kts
honey-common/src/dev/shiza/honey/: Honey.java  HoneyImpl.java
honey-common/src/dev/shiza/honey/adventure/: AdventureHoney.java  AdventureHoneyBuilder.java  AdventureHoneyFactory.java  AdventureHoneyImpl.java  AdventureMessageCompiler.java  AdventureMessageCompilerFactory.java  ParsableValue.java
honey-common/src/dev/shiza/honey/builder/: HoneyBaseBuilder.java  HoneyBuilder.java
honey-common/src/dev/shiza/honey/conversion/: ImplicitConversion.java  ImplicitConversionException.java  ImplicitConversionUnit.java  package-info.java
honey-common/src/dev/shiza/honey/message/: Message.java  MessageCompiler.java
honey-common/src/dev/shiza/honey/opel/: OpelPlaceholderEvaluator.java
honey-common/src/dev/shiza/honey/placeholder/: PlaceholderContext.java
honey-common/src/dev/shiza/honey/processor/: Processor.java  ProcessorPhase.java  ProcessorRegistry.java  ProcessorRegistryFactory.java  ProcessorRegistryImpl.java  package-info.java
honey-common/src/dev/shiza/honey/reflection/: ReflectivePlaceholderEvaluationException.java  ReflectivePlaceholderEvaluator.java  ReflectivePlaceholderEvaluatorFactory.java
honey-configs/honey-configs-common/: build.gradle.kts
honey-configs/honey-configs-okaeri/: build.gradle.kts
honey-kt-extension/: build.gradle.kts
honey-kt-extension/src/dev/shiza/honey/: audience.kt  dispatcher.kt  player.kt  title.kt  types.kt
honey-test-plugin/: build.gradle.kts
honey-test-plugin/src/dev/shiza/honey/: ExampleConfig.java  ExampleListener.java  ExamplePlugin.java
(+83 files in other folders)
