[versions]
guava = "33.3.1-jre"
futures = "0.3.6"
adventure = "4.17.0"
okaeri-configs = "5.0.5"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
futures = { module = "com.spotify:completable-futures", version.ref = "futures" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
okaeri-configs = { module = "eu.okaeri:okaeri-configs-yaml-snakeyaml", version.ref = "okaeri-configs" }
okaeri-configs-serdes-commons = { module = "eu.okaeri:okaeri-configs-serdes-commons", version.ref = "okaeri-configs" }
okaeri-configs-yaml-bukkit = { module = "eu.okaeri:okaeri-configs-yaml-bukkit", version.ref = "okaeri-configs" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage"]
okaeri-configs = ["okaeri-configs", "okaeri-configs-serdes-commons"]