[versions]
futures = "0.3.6"
adventure = "4.17.0"

[libraries]
futures = { module = "com.spotify:completable-futures", version.ref = "futures" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage"]